#°/bin/bash
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=01-centos7 vm_os=centos7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=01-rhel7 vm_os=rhel7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=01-rhel8 vm_os=rhel8" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=01-f29 vm_os=f29" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=02-centos7 vm_os=centos7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=02-rhel7 vm_os=rhel7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=02-rhel8 vm_os=rhel8" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=02-f29 vm_os=f29" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=03-centos7 vm_os=centos7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=03-rhel7 vm_os=rhel7" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=03-rhel8 vm_os=rhel8" 
ansible-playbook kvm/delete-generic-vm.yml --extra-vars="vm_name=03-f29 vm_os=f29" 
